{
  "TestStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "tests",
    "BooksCollectionName": "Tests"
  },
  "ImageServiceDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "tests"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
